{"translation-revision-date":"YEAR-MO-DA HO:MI+ZONE","generator":"WP-CLI\/2.8.1","source":"dist\/editor.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Vertical":[""],"Horizontal":[""],"Top":[""],"Bottom":[""],"Left":[""],"Right":[""],"General":[""],"Style":[""],"Add or Remove timelines":[""],"Label:":[""],"Description:":[""],"Can write html code.":[""],"Remove":[""],"Duplicate":[""],"Add New Timeline":[""],"Timeline Settings":[""],"Type:":[""],"Label Location:":[""],"Label Location will be changed! When type will be changed":[""],"Space in Bottom:":[""],"Start Index:":[""],"Visible Items:":[""],"Move Item:":[""],"Bar":[""],"Background:":[""],"Dot Color:":[""],"Item":[""],"Text Color:":[""],"Label Typography:":[""],"Label Color:":[""],"Description Typography:":[""],"Border Width:":[""],"Border Color:":[""],"Add Timeline":[""],"Timeline label":[""],"Timeline description":[""]}}}