#bplAdminHelpPage {
  width: 100%;

  .bplContainer {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    margin-top: -15px;

    // Heading CSS
    .dashboard-heading-container {
      width: 100%;
      background-color: white;
      margin: 0 auto;
      margin-bottom: 20px;

      .dashboard-heading {
        display: flex;
        flex-shrink: unset;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 14px;
        width: 1090px;
        margin: 0 auto;

        .heading {
          display: flex;
          align-items: center;
          gap: 15px;
          .block-logo {
            width: 50px;
            display: block;
            height: 50px;
          }
          .heading-title {
            font-size: 1.875rem;
            font-weight: 700;
            letter-spacing: -0.015em;
            color: #1f2937;
            margin-top: 18px;
          }
        }
        .plugin-version {
          background-color: #e4e6eb;
          padding: 6px 14px;
          border-radius: 5px;
          color: #6b7280;
          font-weight: bold;
          font-size: 14px;
        }
      }

      .navLinks {
        width: 1090px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px auto;
        .firstLinks {
          display: flex;
          font-size: 1rem;
          .links {
            margin-right: 35px;
            padding-bottom: 20px;
            text-decoration: none;
            color: #6b7280;
            border: none;
            outline: none;
          }
          .links:hover {
            border-bottom: 2px solid #1f2a38;
            color: black;
          }
          .links.active {
            border-bottom: 2px solid #1f2a38;
            color: black;
          }
          .links:focus {
            box-shadow: none;
          }
        }
        .secondLinksDiv {
          padding-bottom: 20px;

          .secondLinks {
            font-size: 1rem;
            text-decoration: none;
            color: #6b7280;
            display: inline-flex;
            align-items: center;
            outline: none;
            border: none;
            svg {
              margin-right: 5px;
              font-size: 20px;
            }
          }
          .secondLinks:hover {
            color: black;
          }
          .secondLinks:focus {
            box-shadow: none;
          }
        }
      }
    }

    // Dashboard Component
    .feature-section {
      background-color: white;
      border-radius: 0.5rem;
      width: 1090px;
      margin: 40px auto;

      .feature-container {
        display: block;
        margin: 0 auto;
        padding: 20px 30px;
        width: 100%;

        .feature-grid {
          margin: 0 auto;

          .feature-content {
            padding-right: 2rem;

            .section-title {
              font-size: 1rem;
              font-weight: 600;
              line-height: 1.75rem;
              color: #4a5568;
            }

            .section-heading {
              margin-top: 0.5rem;
              font-size: 2.25rem;
              font-weight: 700;
              line-height: 2rem;
              color: #1a202c;
              text-align: left;
            }

            .section-description {
              margin-top: 1rem;
              font-size: 1.125rem;
              line-height: 1rem;
              color: #4a5568;
              text-align: left;
            }
            .feature-list {
              margin-top: 3rem;
              display: grid;
              gap: 4rem;
              grid-template-columns: repeat(3, 1fr);
              padding: 15px;

              .feature-item {
                border: 1px solid gray;
                padding: 10px;
                border-radius: 6px;
                text-align: left;

                .feature-name {
                  font-size: 18px;
                  font-weight: 600;
                  color: #1a202c;
                }

                .feature-description {
                  margin-top: 10px;
                }
              }
            }
            .upgrade-btn {
              display: flex;
              justify-content: center;
            }
          }
        }
      }
    }

    // Support CSS
    .support-section {
      background-color: white;
      border-radius: 0.5rem;
      width: 1090px;
      margin: 40px auto;
      text-align: center;
      .header {
        width: 1090px;
        margin: 20px auto;

        .heading {
          color: #1d2327;
          font-size: 26px;
          margin: 0;
          padding: 30px;
        }
      }
      .box {
        background: #fff;
        border-radius: 4px;
        // box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; // Choose
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
      }
      .features {
        width: 1090px;
        display: grid;
        grid-gap: 30px 30px;
        margin: 20px auto;
        padding: 20px;
        box-sizing: border-box;

        &.col-3 {
          grid-template-columns: 1fr 1fr 1fr;
        }

        &.col-tab-2 {
          @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
          }
        }

        &.col-mob-1 {
          @media (max-width: 576px) {
            grid-template-columns: 1fr;
          }
        }

        .feature {
          text-align: center;
          padding: 20px;

          i {
            font-size: 30px;
            color: #4527a4;
          }

          h3 {
            font-size: 17px;
            color: #1d2327;
            margin: 17px 0 10px 0;
          }

          p {
            font-size: 13px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0 0 13px 0;
          }
          a {
            background-color: #3858e9;
            border-color: #3858e9;
          }
        }
      }
    }
  }
}

#wpcontent {
  padding-left: 0px !important;
}

// Demo Section SCSS
.tab-section {
  padding: 20px;

  .dashboard-header-main-section {
    display: flex;
    align-items: center;
    gap: 139px;

    .dashboard-header-section {
      margin-bottom: 20px;
      text-align: left;
      .blockName {
        font-weight: 700;
        color: #4527a4;
      }
      .premium-head {
        display: flex;
        align-items: center;
        justify-content: left;
        .leftDownIcon {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}

.tab-container {
  display: flex;
  min-height: 100%;
  justify-content: center;
  margin-bottom: 50px;
  .ul-head {
    text-align: left;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
  }

  // Tabs
  .tabs {
    width: 200px;
    background-color: white;
    border-right: 1px solid #e0e0e0;
    .tab-list {
      list-style: none;
      .tab-item {
        padding: 1rem 1rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        color: #666;
        cursor: pointer;
        transition: all 0.3s ease;
        
        &:hover {
          background-color: #f0f0f0;
          color: #333;
        }
        &.active {
          color: #0ea5e9;
          position: relative;
        }
        &.active::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          width: 4px;
          background-color: #0ea5e9;
        }
        .tab-content {
          display: flex;
          align-items: center;
          gap: 10px;
          .tab-label {
            font-size: 16px;
            font-weight: 500;
          }
          .pro-badge {
            background-color: #4527a4;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            border-radius: 12px;
            padding: 2px 8px;
            margin-left: 8px;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  // Tabs content
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 30px;
    .theme-content {
      h2 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        color: #333;
      }
    }

    /* Display Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      opacity: 0;
      animation: fadeIn 0.3s forwards;

      .modal-content {
        background: white;
        border-radius: 10px;
        padding: 20px;
        width: 45%;
        height: 70%;
        overflow-y: auto;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        transition: all 1s linear;

        &:hover {
          background-position: bottom center;
        }
        /* Close button */
        .close-button {
          position: absolute;
          top: -20px;
          right: 0;
          background: none;
          border: none;
          font-size: 50px;
          cursor: pointer;
          z-index: 999999;
        }
      }
    }
  }
}

/* Animations */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
